# Test-Helper

./: pom.xml  updater.bat
src/main/java/org/example/: AutoUpdater.java  ChatGptApiClient.java  GitHubAPI.java  Main.java  OneQuestionTask.java  QuestionsTasks.java  UpdateDialog.java
